dfwoman1(36)

Checkpoint is already here.
 17%|█▋        | 1/6 [00:14<01:11, 14.33s/it]{'active_tri': 0.3724747598171234, 'pos_dist': 46.22932815551758, 'neg_dist': 62.19004440307617}
 33%|███▎      | 2/6 [00:28<00:57, 14.25s/it]{'active_tri': 0.2291666716337204, 'pos_dist': 30.36450958251953, 'neg_dist': 52.092742919921875}
 50%|█████     | 3/6 [00:41<00:40, 13.61s/it]{'active_tri': 0.28882575035095215, 'pos_dist': 31.702165603637695, 'neg_dist': 50.397212982177734}
 67%|██████▋   | 4/6 [00:54<00:26, 13.24s/it]{'active_tri': 0.24242424964904785, 'pos_dist': 35.10166549682617, 'neg_dist': 55.702266693115234}
 83%|████████▎ | 5/6 [01:07<00:13, 13.16s/it]{'active_tri': 0.4005681872367859, 'pos_dist': 40.88074493408203, 'neg_dist': 56.098873138427734}
100%|██████████| 6/6 [01:23<00:00, 13.89s/it]{'active_tri': 0.34343433380126953, 'pos_dist': 39.004432678222656, 'neg_dist': 59.7629508972168}


dfwoman11 (36/2)


Checkpoint is already here.
 17%|█▋        | 1/6 [00:12<01:04, 12.94s/it]{'active_tri': 0.1515151560306549, 'pos_dist': 36.869407653808594, 'neg_dist': 58.24506378173828}
 33%|███▎      | 2/6 [00:25<00:51, 12.90s/it]{'active_tri': 0.23863635957241058, 'pos_dist': 33.766788482666016, 'neg_dist': 52.7050895690918}
 50%|█████     | 3/6 [00:38<00:38, 12.83s/it]{'active_tri': 0.46022728085517883, 'pos_dist': 42.62811279296875, 'neg_dist': 57.81167984008789}
 67%|██████▋   | 4/6 [00:51<00:25, 12.82s/it]{'active_tri': 0.3323863744735718, 'pos_dist': 34.42127990722656, 'neg_dist': 49.183170318603516}
 83%|████████▎ | 5/6 [01:04<00:12, 12.79s/it]{'active_tri': 0.3251262605190277, 'pos_dist': 33.792789459228516, 'neg_dist': 54.22141647338867}
100%|██████████| 6/6 [01:17<00:00, 12.88s/it]{'active_tri': 0.2626262605190277, 'pos_dist': 41.864192962646484, 'neg_dist': 67.34022521972656}





dfwoman2 (48)



Checkpoint is already here.
 12%|█▎        | 1/8 [00:14<01:41, 14.50s/it]{'active_tri': 0.38131314516067505, 'pos_dist': 41.45079040527344, 'neg_dist': 57.73357009887695}
 25%|██▌       | 2/8 [00:27<01:21, 13.53s/it]{'active_tri': 0.39646464586257935, 'pos_dist': 43.172393798828125, 'neg_dist': 61.48066711425781}
 38%|███▊      | 3/8 [00:40<01:05, 13.16s/it]{'active_tri': 0.11016414314508438, 'pos_dist': 36.080535888671875, 'neg_dist': 60.354881286621094}
 50%|█████     | 4/8 [00:52<00:52, 13.03s/it]{'active_tri': 0.3068181872367859, 'pos_dist': 39.76132583618164, 'neg_dist': 58.24802780151367}
 62%|██████▎   | 5/8 [01:06<00:40, 13.36s/it]{'active_tri': 0.2234848439693451, 'pos_dist': 36.03433609008789, 'neg_dist': 56.411102294921875}
 75%|███████▌  | 6/8 [01:21<00:27, 13.75s/it]{'active_tri': 0.18939393758773804, 'pos_dist': 35.537132263183594, 'neg_dist': 58.63698959350586}
 88%|████████▊ | 7/8 [01:34<00:13, 13.50s/it]{'active_tri': 0.15909090638160706, 'pos_dist': 31.15263557434082, 'neg_dist': 54.902069091796875}
100%|██████████| 8/8 [01:47<00:00, 13.40s/it]{'active_tri': 0.4343434274196625, 'pos_dist': 43.55843734741211, 'neg_dist': 59.21014404296875}



dfwoman2 (48/2)

Checkpoint is already here.
 12%|█▎        | 1/8 [00:12<01:29, 12.83s/it]{'active_tri': 0.25883838534355164, 'pos_dist': 38.13948059082031, 'neg_dist': 63.23250198364258}
 25%|██▌       | 2/8 [00:26<01:20, 13.37s/it]{'active_tri': 0.3693181872367859, 'pos_dist': 41.875389099121094, 'neg_dist': 55.943572998046875}
 38%|███▊      | 3/8 [00:40<01:08, 13.64s/it]{'active_tri': 0.17045454680919647, 'pos_dist': 31.81320571899414, 'neg_dist': 56.02011489868164}
 50%|█████     | 4/8 [00:56<00:58, 14.65s/it]{'active_tri': 0.28093433380126953, 'pos_dist': 37.289955139160156, 'neg_dist': 54.90592956542969}
 62%|██████▎   | 5/8 [01:09<00:41, 13.86s/it]{'active_tri': 0.09469696879386902, 'pos_dist': 26.45707130432129, 'neg_dist': 47.834537506103516}
 75%|███████▌  | 6/8 [01:21<00:26, 13.45s/it]{'active_tri': 0.4305555522441864, 'pos_dist': 47.22947692871094, 'neg_dist': 68.46322631835938}
 88%|████████▊ | 7/8 [01:35<00:13, 13.48s/it]{'active_tri': 0.3219696879386902, 'pos_dist': 36.27135467529297, 'neg_dist': 53.75646209716797}
100%|██████████| 8/8 [01:48<00:00, 13.53s/it]{'active_tri': 0.3901515007019043, 'pos_dist': 40.406742095947266, 'neg_dist': 60.50395965576172}

epoch 2

Checkpoint is already here.
100%|██████████| 8/8 [02:01<00:00, 15.19s/it]
{'active_tri': 0.280303031206131, 'pos_dist': 34.15239715576172, 'neg_dist': 51.97760772705078}
100%|██████████| 8/8 [01:46<00:00, 13.31s/it]{'active_tri': 0.37563130259513855, 'pos_dist': 41.05438232421875, 'neg_dist': 55.95497131347656}

